<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_ring"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/story_ring_gradient"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_profile_image"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:src="@drawable/placeholder_image"
            app:civ_border_color="#717171"
            app:civ_border_width="2dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/story_username"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="username" />

</LinearLayout>

